# Alexandria_Udacity

./: README.md  alexandria.jks  build.gradle
app/: app-release.apk  build.gradle  google-services.json  manifest-merger-release-report.txt
app/src/androidTest/java/com/iklimov/alexandria/: FullTestSuite.java  TestDb.java  TestProvider.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iklimov/alexandria/: About.java  AddBook.java  BookDetail.java  ListOfBooks.java  (+3 more)
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: about_24dp.xml  barcode_scan.xml  books_24dp.xml  favorites_empty.xml  ic_cached_24dp.xml  ic_search_24dp.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_main_content.xml  activity_main_tablet.xml  activity_sign_in.xml  barcode_capture.xml  books_list_item.xml  fragment_about.xml  fragment_add_book.xml  fragment_detail.xml  fragment_detail_content.xml  fragment_full_book.xml  fragment_list_of_books.xml  fragment_my_books.xml  fragment_search_book.xml  nav_header.xml  result_item.xml
app/src/main/res/layout-land/: activity_main_tablet.xml  fragment_add_book.xml
app/src/main/res/layout-sw600dp/: activity_main_content.xml  fragment_detail.xml
app/src/main/res/layout-sw600dp-port/: activity_main_content.xml  books_list_item.xml
app/src/main/res/menu/: book_detail.xml  drawer_menu.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-sw600dp/: colors.xml  dimens.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
(+33 files in other folders)
