<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/search_book"
            android:checked="true"
            android:icon="@drawable/books_24dp"
            android:title="@string/find_a_book" />
        <item
            android:id="@+id/scan"
            android:icon="@drawable/barcode_scan"
            android:title="@string/barcode_scan" />
        <item
            android:id="@+id/my_books"
            android:icon="@drawable/favorites"
            android:title="@string/my_books" />
        <item
            android:id="@+id/about"
            android:icon="@drawable/about_24dp"
            android:title="@string/about" />
    </group>
</menu>